{
    "name": "BlackBlazent",
    "short_name": "Blazent",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#111111",
    "description": "BlackBlazent is an independent software organization creating hybrid, cross-platform apps — designed with passion, purpose, and precision.",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "orientation": "portrait-primary",
    "lang": "en"
  }
  